FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
# Pin bcrypt==4.0.1 first so passlib[bcrypt] doesn't override it
COPY requirements-api.txt .
RUN pip install --no-cache-dir bcrypt==4.0.1 && \
    pip install --no-cache-dir -r requirements-api.txt && \
    pip install --no-cache-dir --force-reinstall bcrypt==4.0.1

# Copy application code
COPY api/ ./api/
COPY core/ ./core/
COPY config.py .
COPY crew_compat.py .
COPY crew.py .
COPY agents/ ./agents/
COPY tools/ ./tools/

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

# Use $PORT env var (injected by Railway/Render); fall back to 8000 for local Docker
CMD ["sh", "-c", "uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 2"]
